{
  "openapi": "3.0",
  "x-otm-resource": {
    "namespace": "http://www.modeldev.restauranttechnologynetwork.com/models/v1",
    "localName": "TransactionsResource"
  },
  "info": {
    "title": "TransactionsResource",
    "x-otm-library": {
      "ResourceName": "TransactionsResource",
      "LibraryName": "RTN_Resources_Transactions",
      "LibraryVersion": "1.0.0",
      "LibraryStatus": "FINAL",
      "SourceFile": "/RTN_Resources_Transactions_1_0_0.otm",
      "CompilerVersion": "4.0-SNAPSHOT",
      "CompileDate": "2022-09-21T10:17:56.386-0400"
    },
    "description": "Resources for various transactions.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://example.com/resource/{apiVersion}",
      "variables": {
        "apiVersion": {
          "default": "v1"
        }
      }
    }
  ],
  "paths": {
    "/Events": {
      "post": {
        "summary": "TransactionsResource - Create",
        "operationId": "Create",
        "requestBody": {
          "description": "Specifies the type of transaction (e.g. Order, PunchCard, Reservation, etc.)",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
              }
            },
            "application/xml": {
              "x-xml-schema": {
                "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "403": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          }
        }
      }
    },
    "/Events/{TransactionGUID}": {
      "get": {
        "summary": "TransactionsResource - Get",
        "operationId": "Get",
        "parameters": [
          {
            "name": "TransactionGUID",
            "in": "path",
            "description": "GUID of any interaction a customer has with a restaurant.",
            "required": true,
            "schema": {
              "type": "string",
              "maxLength": 128
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "402": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "403": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "RTN_Transactions_1_Trim.schema.json#/definitions/EventID"
                }
              },
              "application/xml": {
                "x-xml-schema": {
                  "$xml-ref": "RTN_Transactions_1_0_0_Trim.xsd#/Event"
                }
              }
            }
          }
        }
      }
    }
  }
}